VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y3Z0eWFrcHhheGFieHdid3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODIwMTcsImV4cCI6MjA1NDY1ODAxN30.jEiWss1mJ_CPKi4Kv_SLrYiocu8Dx0pQ-zc1Xy_v3r8"
VITE_SUPABASE_URL="https://qtcvtyakpxaxabxwbwsw.supabase.co"
SESSION_SECRET="vSjfqpBrctqGrINh8j6APnxU61Y1WyKq1ZcpNkXhsaHb4zzMbH7W4auL3hX+Jl7yzSDSA00AFiZmVC8ltVxixQ=="
PGDATABASE="neondb"
PGHOST="ep-restless-queen-a2nj5w2m.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_x6dOA2CUnjKG"
PAYSTACK_PUBLIC_KEY="pk_test_e5b654238ec8b876522d3683df444025657d796f"
PAYSTACK_SECRET_KEY="sk_test_3bbd7d467d105b65a201fee82ca41d8f6295dfb1"
FRONTEND_URL="https://betchatapp.geminigroq.repl.co"
TELEGRAM_GROUP_NAME="Bantah Social"
TELEGRAM_BOT_TOKEN="7971261894:AAGU5wymFIrt17tVaXCP5thzklYCJi1yB8M"
TELEGRAM_CHANNEL_ID="-1002613134730"
TELEGRAM_API_ID="25786630"
TELEGRAM_API_HASH="82d1a3385302f5ed64ed0181581c0c7e"
TELEGRAM_GROUP_ID="-1002611369887"
DATABASE_URL="postgresql://neondb_owner:npg_lTzC0mxWsB5Q@ep-polished-mouse-a4uyrpkq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
TELEGRAM_SESSION_STRING="1BJWap1sBuxWpFuqpkOMRuoZKsvER4AREkdCSwcajDfCTv8EMfa96Ok75UYry2u1KyDz5vhP5fECeGiySs_z2gpLrMsNLaCHmz3x7d6BCf-nawv-M0Owb7t1zQb77zeQTsX9C8vAUURcokoMiKTULV1vYE8kuUDwDnXv7bhCfdlghzQFA0tsc0hW6lfZL4EVvdR8mQRLhrnXHAmgXqNPy95nnLdgWP-s0SBgkMQ7Zsj6Sc9WJAfkjTlG4XuVonPiNNFtVkf6QfxKHVsgQa_WWueurSvWEFoZEfylGfiedE-i9aTMYXIvjhNlHqj-YI7s5omWz_5Xgeaq0_1uFxegaRNpl3w9fbng="
